.projects-grid {
    animation: fade-in 0.3s 0.15s backwards;
    display: grid;
    grid-template-columns: repeat(2, 38.4rem);
    width: 100%;
    align-items: stretch;
}

@media screen and (max-width: 1040px) {
    .projects-grid {
        grid-template-columns: repeat(2, 38rem);
        gap: 0.8rem;
    }
}

@media screen and (max-width: 720px) {
    .projects-grid {
        grid-template-columns: repeat(1, 38rem);
        gap: 0.8rem;
    }
}

