.card {
    text-align: center;
    flex-direction: column;
    background-color: var(--card-color);
    padding: 0.8rem;
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 0.4rem;
}

.card-title {
    /* color: black; */
    margin: 0.8rem 0.8rem 0rem 0.8rem;
    font-size: var(--h3-font-size);
}

.card-description {
    font-size: var(--normal-font-size);
    /* color: black; */
    margin: 0.8rem;
}

.card-items-list {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.card-item {
    font-size: var(--small-font-size);
    text-align: center;
}

.card-link {
    margin: 0;
    padding-left: 0.2rem;
}

.card-highlight {
    background-color: var(--secondary-color);
    padding: 4px;
}

.button-inactive {
    margin-bottom: 1.6rem;
}

.button-active {
    margin-bottom: 0.8rem;
}

.card-items {
    column-gap: 0.75rem;
}

@media screen and (max-width: 1040px) {
    .card-description {
        font-size: var(--small-font-size);
    }

    .card-item {
        font-size: var(--mobile-font-size);
    }
}
